{
  "extends": ["@tsconfig/node24/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    // Output
    "noEmit": true,

    // Modules & resolution
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "~/*": ["./src/*"]
    },

    // Lessen strictness
    "noImplicitReturns": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,

    // Extra types
    "types": ["node"]
  },
  "include": ["./"]
}
